{{- $source := "openapi/generated/zh.json" -}}
{{- $resource := resources.Get $source -}}
{{- if not $resource }}{{ errorf "OpenAPI intermediate model not found: %s; run npm run openapi:generate" $source }}{{ end -}}
{{- $model := transform.Unmarshal $resource -}}
{{- range $model.operations -}}
  {{- $category := path.Dir .pagePath -}}
  {{- $type := path.Base .pagePath -}}
  {{- $.AddPage (dict
    "aliases" (.aliases | default slice)
    "content" (dict "mediaType" "text/markdown" "value" "## 请求路径 {#endpoint}\n## 参数 {#parameters}\n## 请求示例 {#request-example}\n## 返回数据 {#response}")
    "kind" "page"
    "params" (dict
      "openapiModelSource" $source
      "operationId" .operationId
      "tag" (slice "guide" "api" $category $type)
      "translationKey" .operationId
    )
    "path" .pagePath
    "title" .summary
    "type" "openapi-docs"
  ) -}}
{{- end -}}
